MapFactory/AddObjectPage.xaml

<phone:PhoneApplicationPage
    x:Class="MapFactory.AddObjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/tlo_puste.png"/>
        </Grid.Background>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/tlo_puste.png"/>
        </Grid.Background>-->
        <StackPanel HorizontalAlignment="Left" Height="644" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
            <TextBlock TextWrapping="Wrap" Text="Name:" FontSize="18.667" Foreground="#FF49260E" Margin="0,10,0,0"/>
            <TextBox x:Name="textBoxName" Margin="5,0,5,10" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <TextBlock TextWrapping="Wrap" Text="Icon:" FontSize="18.667" Foreground="#FF49260E" Margin="0,10,0,0"/>
            <Grid Height="197" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Description:" Foreground="#FF49260E" FontSize="18.667" Margin="0,10,0,0"/>
            <!--<RichEditBox Margin="0" VerticalAlignment="Stretch" Height="159"/>-->
            <TextBox x:Name="textBoxDescription" Margin="5,0,5,10" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Height="242"/>
        </StackPanel>
        <Button x:Name="button" Content="Add object" HorizontalAlignment="Left" Margin="269,659,0,0" VerticalAlignment="Top" BorderBrush="#FF49260E" Foreground="#FF49260E" Click="button_Click" Background="Transparent"/>

    </Grid>

</phone:PhoneApplicationPage>