MapFactory/AddObjectPage.xaml

<phone:PhoneApplicationPage
    x:Class="MapFactory.AddObjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/tlo_puste.png"/>
        </Grid.Background>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/tlo_puste.png"/>
        </Grid.Background>-->
        <StackPanel Margin="10,93,10,48" Width="460">
            <TextBlock TextWrapping="Wrap" Text="Name:" FontSize="18.667" Foreground="#FF49260E" Margin="0,10,0,0"/>
            <TextBox x:Name="textBoxName" Margin="5,0,5,10" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <TextBlock TextWrapping="Wrap" Text="Icon:" FontSize="18.667" Foreground="#FF49260E" Margin="0,10,0,0"/>
            <Grid Height="197" Margin="7,0,0,10" HorizontalAlignment="Center" Width="453">
                <RadioButton x:Name="radioButton2" Margin="167,2,177,0" RenderTransformOrigin="-0.122,-0.044" BorderBrush="#FF32210F" BorderThickness="1" FontSize="13.333" Cursor="Hand" Background="{x:Null}" d:LayoutOverrides="LeftPosition, RightPosition" Height="74" VerticalAlignment="Top">


                    <Image Source="/Assets/bagno.png" Width="37" Height="29" Stretch="Fill" RenderTransformOrigin="1.216,0.448" />



                </RadioButton>
                <RadioButton x:Name="radioButton3" Margin="0,1,6,0" RenderTransformOrigin="-0.122,-0.044" BorderBrush="#FF32210F" BorderThickness="1" FontSize="13.333" HorizontalAlignment="Right" Width="109" Cursor="Hand" Background="{x:Null}" Height="74" VerticalAlignment="Top">


                    <Image Source="/Assets/drzewo.png" Width="27" Height="34" Stretch="Fill" RenderTransformOrigin="1.216,0.448" />



                </RadioButton>
                <RadioButton x:Name="radioButton1" Margin="4,1,0,0" RenderTransformOrigin="-0.122,-0.044" BorderBrush="#FF32210F" BorderThickness="1" FontSize="13.333" HorizontalAlignment="Left" Width="109" Cursor="Hand" Background="{x:Null}" Height="74" VerticalAlignment="Top">


                    <Image Source="/Assets/domek.png" Width="37" Height="29" Stretch="Fill" RenderTransformOrigin="1.216,0.448" />



                </RadioButton>
                <RadioButton x:Name="radioButton4" Margin="1,61,0,62" RenderTransformOrigin="-0.122,-0.044" BorderBrush="#FF32210F" BorderThickness="1" FontSize="13.333" HorizontalAlignment="Left" Width="109" Cursor="Hand" Background="{x:Null}" d:LayoutOverrides="TopPosition, BottomPosition">


                    <Image Source="/Assets/jaskinia.png" Width="37" Height="29" Stretch="Fill" RenderTransformOrigin="1.216,0.448" />



                </RadioButton>
                <RadioButton x:Name="radioButton7" Margin="2,0,0,1" RenderTransformOrigin="-0.122,-0.044" BorderBrush="#FF32210F" BorderThickness="1" FontSize="13.333" HorizontalAlignment="Left" Width="109" Cursor="Hand" Background="{x:Null}" Height="74" VerticalAlignment="Bottom">


                    <Image Source="/Assets/polanka.png" Width="37" Height="29" Stretch="Fill" RenderTransformOrigin="1.216,0.448" />



                </RadioButton>
                <RadioButton x:Name="radioButton5" Margin="166,63,178,60" RenderTransformOrigin="-0.122,-0.044" BorderBrush="#FF32210F" BorderThickness="1" FontSize="13.333" Cursor="Hand" Background="{x:Null}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">


                    <Image Source="/Assets/namiot.png" Width="37" Height="29" Stretch="Fill" RenderTransformOrigin="1.216,0.448" />



                </RadioButton>
                <RadioButton x:Name="radioButton8" Margin="163,0,181,-2" RenderTransformOrigin="-0.122,-0.044" BorderBrush="#FF32210F" BorderThickness="1" FontSize="13.333" Cursor="Hand" Background="{x:Null}" Height="74" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition">


                    <Image Source="/Assets/restauracja.png" Width="37" Height="29" Stretch="Fill" RenderTransformOrigin="1.216,0.448" />



                </RadioButton>
                <RadioButton x:Name="radioButton6" Margin="0,61,8,62" RenderTransformOrigin="-0.122,-0.044" BorderBrush="#FF32210F" BorderThickness="1" FontSize="13.333" HorizontalAlignment="Right" Width="109" Cursor="Hand" Background="{x:Null}" d:LayoutOverrides="TopPosition, BottomPosition">


                    <Image Source="/Assets/piasek.png" Width="37" Height="29" Stretch="Fill" RenderTransformOrigin="1.216,0.448" />



                </RadioButton>
                <RadioButton x:Name="radioButton9" Margin="0,0,7,0" RenderTransformOrigin="-0.122,-0.044" BorderBrush="#FF32210F" BorderThickness="1" FontSize="13.333" HorizontalAlignment="Right" Width="109" Cursor="Hand" Background="{x:Null}" Height="74" VerticalAlignment="Bottom">


                    <Image Source="/Assets/skaly.png" Width="37" Height="29" Stretch="Fill" RenderTransformOrigin="1.216,0.448" />



                </RadioButton>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Description:" Foreground="#FF49260E" FontSize="18.667" Margin="0,10,0,0"/>
            <!--<RichEditBox Margin="0" VerticalAlignment="Stretch" Height="159"/>-->
            <TextBox x:Name="textBoxDescription" Margin="5,0,5,10" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Height="202"/>
            <Button x:Name="button" Content="Add object" HorizontalAlignment="Right"  VerticalAlignment="Top" BorderBrush="#FF49260E" Foreground="#FF49260E" Click="button_Click" Background="Transparent" Margin="5,0"/>

        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>