MapFactory/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MapFactory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/tlo.png"/>
        </Grid.Background>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/tlo.png"/>
        </Grid.Background>-->
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Margin="266,575,0,0" VerticalAlignment="Top" Width="163" Click="button_Click" Height="116" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/guzik.png"/>
            </Button.Background>
            <!--<Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/guzik.png"/>
            </Button.Background>-->
        </Button>
    </Grid>

</phone:PhoneApplicationPage>