MapFactory/ManageDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="MapFactory.ManageDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.WP8;assembly=OxyPlot.WP8"
    xmlns:local="clr-namespace:MapFactory"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--<phone:PhoneApplicationPage.DataContext>
        <local:MapModel/>
    </phone:PhoneApplicationPage.DataContext>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/tlo_puste.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
            <StackPanel Orientation="Horizontal" Height="58" Margin="20,10,83,5" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="Status:" Foreground="Black" FontSize="18.667" Margin="5,15,5,5"/>
                <TextBlock x:Name="textBlockStatus" TextWrapping="Wrap" Text="" Foreground="Black" FontSize="18.667" Margin="5,15,5,5"/>
            </StackPanel>
            <Button x:Name="buttonSendData" Content="Send data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,10" Click="buttonSendData_Click" Foreground="#FF573110" BorderBrush="#FF573110" Background="{x:Null}"/>
            <Button x:Name="buttonClearData" Content="Clear data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,40" Click="buttonClearData_Click" BorderBrush="#FF573110" Foreground="#FF573110" Background="{x:Null}"/>

            <oxy:PlotView Model="{Binding MyModel}" Height="334" Margin="10" Background="#FFF3CD7E"/>

        
            <Button Content="Send map" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="450" Margin="0,10,0,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>