MapFactory/ManageDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="MapFactory.ManageDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel HorizontalAlignment="Left" Height="648" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
            <StackPanel Orientation="Horizontal" Height="58" Background="White" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Status:" Foreground="Black" FontSize="18.667" Margin="5,15,5,5"/>
                <TextBlock x:Name="textBlockStatus" TextWrapping="Wrap" Text="" Foreground="Black" FontSize="18.667" Margin="5,15,5,5"/>
            </StackPanel>
            <Button x:Name="buttonSendData" Content="Send data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,10" Click="buttonSendData_Click" Foreground="Black" BorderBrush="Black" Background="White"/>
            <Button x:Name="buttonClearData" Content="Clear data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10" Click="buttonClearData_Click" BorderBrush="Black" Foreground="Black" Background="White"/>


        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>